{
  "name": "cycling-cafe-generator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasperGriffin/Cycling-Cafe-Generator.git"
  },
  "author": "Jasper Griffin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasperGriffin/Cycling-Cafe-Generator/issues"
  },
  "homepage": "https://github.com/JasperGriffin/Cycling-Cafe-Generator#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "google-polyline": "^1.0.3",
    "leaflet": "^1.9.4",
    "simple-oauth2": "^5.1.0"
  }
}
